# CrashNotes

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avneesh/crashreporter/sample/: CrashReporterSampleApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
crashreporter/: build.gradle
crashreporter/src/main/: AndroidManifest.xml
crashreporter/src/main/java/com/avneesh/crashreporter/: CrashReporter.kt
crashreporter/src/main/java/com/avneesh/crashreporter/adapter/: CrashLogAdapter.kt  MainPagerAdapter.kt
crashreporter/src/main/java/com/avneesh/crashreporter/fragments/: CrashLogFragment.kt
crashreporter/src/main/java/com/avneesh/crashreporter/ui/: CrashReporterActivity.kt  CustomLogMessageActivity.kt  LogMessageActivity.kt
crashreporter/src/main/java/com/avneesh/crashreporter/utils/: AppUtils.kt  Constants.kt  CrashReporterException.kt  CrashReporterExceptionHandler.kt  CrashReporterNotInitializedException.kt  CrashUtil.kt  DrawerDividerItemDecoration.kt  Extenstions.kt  FileUtils.kt  LogDetail.kt
crashreporter/src/main/res/drawable/: line_divider.xml
crashreporter/src/main/res/layout/: activity_custom_log_message.xml  activity_log_message.xml  crash_log.xml  crash_reporter_activity.xml  custom_item.xml  toolbar.xml
crashreporter/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
